.zone.carte {
  background: linear-gradient(180deg, #46b6df, #3f94bc);
  padding-bottom: 9rem;
  min-height: 100vh;
  position: relative;

  .bg-burger {
    background-image: url("../img/pannini-bg.svg");
    width: 100%;
    background-repeat: no-repeat;
    height: 20rem;
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: -20px;
  }

  .separateur {
    width: 100%;
    height: 1rem;
    background: #312f2f;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../img/hot.svg");
    background-repeat: no-repeat;
    background-position: 90% 10px;
    opacity: 0.4;
  }

  /*&:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/sandwich.svg");
    background-repeat: no-repeat;
    background-position: -5% 95%;
    opacity: 0.4;
  }*/

  *:focus {
    outline: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  h1 {
    font-family: 'Mistral', serif;
    text-align: center;
    font-size: 4.5rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-transform: none;
    font-weight: normal;
    letter-spacing: normal;
    padding: 4rem 0;
  }

  .ui-widget-content {
    font-family: 'Lato', sans-serif !important;
  }

  .ui-accordion-header, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: none !important;
    background: #312f2f;
    font-weight: normal;
    color: #fff;
    font-family: 'Mistral', serif;
    text-transform: none;
    letter-spacing: normal;
    font-size: 3rem;
    height: 5rem;
    width: 100%;
    max-width: 35rem;
    margin: 10px auto;
    line-height: 0.5;
  }

  .ui-accordion-content {
    width: 100%;
    max-width: 35rem;
    margin: -10px auto 0 auto;
  }

  .ui-icon-triangle-1-s, .ui-icon-triangle-1-e {
    float: right;
    color: white;
  }

  #accordion {
    position: relative;
    z-index: 1;
    h2 {
      font-family: 'Mistral', serif;
      font-size: 2.6rem;
      letter-spacing: normal;
      margin-bottom: 1.5rem;
      &.nespresso {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          display: block;
          background-image: url('../img/icones-nespresso.png');
          height: 21px;
          width: 21px;
          left: 22rem;
          top: .5rem;
        }
      }
    }

    table {
      width: 100% !important;
      td {
        line-height: 1.8;
        font-size: 1.5rem;
        font-weight: 500;
        height: unset !important;
        &:first-child {
          width: 70% !important;

          &:first-line {
            &:after {
              content: "•";
              display: inline-block;
              font-size: .7rem;
              color: #e5e5e5;
              margin-left: .4rem;
            }
          }
        }

        &:last-child {
          width: 30% !important;
          font-weight: 300;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
        }

        sup {
          display: inline-block;
          color: darkgray;
          font-size: 1rem;
          margin-top: .5rem;
        }

        p {
          line-height: 1;

          em {
            display: inline-block;
            margin-top: .3rem;
            margin-bottom: 1.3rem;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1;
            font-style: normal;
            color: #312f2f;
            letter-spacing: normal;
            &:first-child {
              display: inline-block;
              margin-top: .3rem;
            }
          }
        }
      }

      margin-bottom: 1rem;
    }
    p {
      line-height: 1;
      &:first-child {
        em {
          margin-top: 3rem;
          display: block;
        }
      }
    }
    em {
      font-size: 1.3rem;
      font-weight: 600;
      font-stretch: normal;
      font-style: italic;
      line-height: normal;
      letter-spacing: 0.95px;
      color: #312f2f;


    }

    /*.boissons {
      background-image: url("../img/boisson.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }*/
    .finger-food {
      background-image: url("../img/frites.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .panini {
      background-image: url("../img/pannini.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .sandwichs {
      background-image: url("../img/sandwich-black.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .pates {
      background-image: url("../img/pasta-1.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .burgers {
      background-image: url("../img/realburger.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .burritos {
      background-image: url("../img/burrito.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .plats {
      background-image: url("../img/waffle.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .salades {
      background-image: url("../img/waffle.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .bruschetta {
      background-image: url("../img/burger.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .pizzas {
      background-image: url("../img/pizza.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .crepes {
      background-image: url("../img/crepes.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
    .desserts {
      background-image: url("../img/desserts.svg");
      background-repeat: no-repeat;
      background-position: 5% 95%;
    }
  }
}