.zone.diapo {
  min-height: 100vh;
  height: 100%;
  max-height: 720px;
  overflow: hidden;
  background: linear-gradient(180deg, #46b6df, #3f94bc);

  .no-swiper-wrapper {
    position: relative;
    min-height: 100vh;
    .no-slide.no-swiper-slide {
      position: absolute;
      margin-top: -6rem;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-direction: alternate;
      &:nth-child(2) {
        z-index: 5;
        animation-name: slideleft;
      }
      &:nth-child(3) {
        left: 8rem;
        z-index: 3;
        animation-name: fade;
      }
      &:nth-child(4) {
        z-index: 2;
        animation-name: fade;
        img {
          height: 10rem;
        }
      }
      &:nth-child(5) {
        animation-name: slideright;
      }
    }
  }


  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../img/group-128.svg");
    background-repeat: no-repeat;
    background-position: 90% 10px;
    opacity: 0.4;
  }

  .swiper-container {
    max-height: 100vh;
  }

  .flex-diapo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    height: 90vh;
    width: 100%;
    flex-direction: column;
    text-align: center;
    color: white;
    z-index: 9;
    .chapo {
      background: black;
      text-transform: uppercase;
      color: white;
      padding: 3px 20px;
      margin-top: 15px;
      font-style: italic;
    }
    .livraison {
      text-transform: uppercase;
      letter-spacing: 1.71px;
      font-weight: 700;
      font-size: 1.6rem;
      padding: 2rem 5rem;
    }
  }

  .photo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: transparent;
    height: 100vh;
    margin-top: -6rem;
  }

  .digit-ancre {
    margin-top: 1.5rem;
  }

  .digit {
    animation: bounce 1s infinite;
    animation-timing-function: ease-out;
  }

}

@keyframes bounce {
  from {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0);
  }
  to {
    transform: translateY(-15px);
  }
}

@keyframes slideleft {
  from {
    left: -34rem;
    top: -35rem;
    opacity: 0;
  }

  to {
    left: 4rem;
    top: -5rem;
    opacity: 1;
  }
}
@keyframes fade {
  from {
   opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideup {
  from {
    top: -52rem;
    left: 13rem;
    opacity: 0;
  }

  to {
    top: -12rem;
    left: 13rem;
    opacity: 1;
  }
}
@keyframes slideright {
  from {
    right: -31rem;
    bottom: 54rem;
    opacity: 0;
  }

  to {
    right: 1rem;
    bottom: 24rem;
    opacity: 1;
  }
}