.zone.livraison {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #312f2f;
  color: white;
  flex-direction: column;
  padding: 1rem;
  .flex- {
    display: flex;
    justify-content: center;
    align-items: center;

    .livraison_1, .livraison_2 {
      background: white;
      padding: 1rem 1.5rem;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1.07px;
      text-align: center;
      color: #312f2f;
      border-radius: 10%;
      min-height: 10rem;
      display: flex;
      width: 50%;
      margin: 0 .5rem;
      p {
        line-height: 1;
      }
      strong {
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing:0;
        margin-bottom: 1rem;
        display: block;
        text-transform: uppercase;
      }
      .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

  }
  h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.39px;
    text-align: center;
    color: #fdfffe;
    text-transform: uppercase;
    margin-top: 10rem;
  }
  .logos_paiement {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    .photo {
      background: transparent;
      img {
        height: 2.5rem;
        margin: 1rem;
      }
    }
  }
}