.zone.photo_cadre {
  width: 100%;
  height: 29rem;
  overflow: hidden;
  .swiper-container {
    max-height: 29rem;
  }
  .swiper-slide .photo {
    display: flex;
  }
  .swiper-slide, .swiper-slide img {
    height: 29rem !important;
    object-fit: cover !important;
    object-position: center center;
    box-shadow: inset 5rem 1rem 5rem rgba(0,0,0,0.8);
    width: 100%;
    &:before {
      padding-top: 50%;
    }
  }
}