footer {
    width: 100%;
    height: 100%;
    .scrolltop {
        display:none;
        width:100%;
        margin:0 auto;
        position:fixed;
        bottom:20px;
        right:10px;
    }
    .scroll {
        position:absolute;
        z-index: 99999999;
        right:20px;
        bottom:20px;
        background:rgba(0,0,0,0.5);
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 0 0 0;
        cursor:pointer;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        border-radius: 100%;
    }
    .scroll:hover {
        background:rgba(0,0,0,1.0);
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }
    .scroll:hover .fa {
        padding-top:-10px;
    }
    .scroll .fa {
        font-size:20px;
        margin-top:-5px;
        margin-left:1px;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        color: white;
    }
}