header {
   .menu_sticky {
       display: none;
       position: absolute;
       max-width: 413px;
       width: 100%;
       height: 85px;
       background: url("../img/bg-sticky.jpg") no-repeat;
       box-shadow: 0 3px 15px grey;
       h1 {
           text-align: right;
           margin:2rem 1rem 0;
           color: rgba(0,0,0,0.85);
           font-size: 3.9rem;
           letter-spacing: normal;
           padding-bottom: 0;
       }
       .chapo {
           color: white;
       }
       .bar {
           background-color: rgba(0,0,0,0.85) !important;
       }
       nav {
           h1 {
               color: white;
           }
       }
   }
    input#burger {
        display: none;
        &:checked {
            + .burgerLabel + nav{
                transform: translate(0);
            }
            + .burgerLabel .bar{
                &:first-child{
                    transform:rotate(-45deg) translate(-1.1rem,1.5rem);
                }
                &:nth-child(2){
                    opacity: 0;
                }
                &:nth-child(3){
                    opacity: 0;
                }
                &:nth-child(4){
                    opacity: 0;
                }
                &:last-child{
                    transform:rotate(45deg) translate(-0.2rem,-0.6rem);
                }
            } 
        }   
    }
    .burgerLabel{
        position: absolute;
        left:0;
        top:35px;
        margin-left: 3rem;
        background: none;
        border:none;
        transform:translate(0,-50%);
        width: 2.6rem;
        height: 2.5rem;
        z-index:999999;
        + input{
            display: none;

        }
        .bar{
            display: block;
            position: absolute;
            width: 100%;
            height: 0.2rem;
            left:0;
            transition: all 200ms;
            transform:none;
            &:first-child{
                top:0;
            }
            &:nth-child(2){
                top:0.6rem;
                width: 70%;
            }
            &:nth-child(3){
                top:1.2rem;

            }
            &:nth-child(4){
                top:1.8rem;
                width: 70%;
            }
            &:last-child{
                top:2.4rem;
            }
            background:  #fff;
        }
    
    }
    nav.close {
        display: none;
    }
    nav.open {
        opacity: 0;
        position: absolute;
        width: 100%;
        max-width: 414px;
        height: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99999;
        background-color: #deaa5b;
        /*url("../img/bg-carte.jpg") no-repeat*/
        &:before {
            content:"";
            position: absolute;
            background-image: url("../img/feuille.svg");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-position: 20px 0;
            opacity: 0.3;
        }
        &:after {
            content:"";
            position: absolute;
            background-image: url("../img/orange.svg");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-position: 100% 95%;
            opacity: 0.3;
        }
        h1 {
            color: white;
            font-size: 4.5rem;
            letter-spacing: normal;
            padding-bottom: 0;
            margin-top: 3rem;
        }
        .chapo {
            color: white;
        }
        > ul {
            padding: 3rem 0 1rem 0;
        }
        ul {
            position: relative;
            z-index: 9999999999;
            li {
                text-align: center;
                a {
                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: white;
                    font-size: 1.7rem;
                    text-transform: uppercase;
                    display: block;
                    margin-bottom: 2.3rem;
                    max-width: 180px;
                    letter-spacing: 2.55px;
                    line-height: 1.2;
                    &:not(.forfaits) {
                        &:after {
                            content: "";
                            position: absolute;
                            display: block;
                            height: 6px;
                            width: 6px;
                            background: white;
                            transform: rotate(45deg);
                            left: calc(50% - 6px);
                            margin-top: 8px;
                        }
                    }
                }
            }
        }
        .sociaux  {
            position: relative;
            z-index: 99999999;
            a {
                display: inline-block;
                padding: .5rem;
                border: 1px solid  white;
                &:last-child {
                    border-left: none;
                    margin-left: -5px;
                }
            }
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
}
