a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, s, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: top;
  text-decoration: none
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}

.inline-block, ul.hack-inline > li {
  display: inline-block
}

ol, ul {
  list-style: none
}

blockquote, q {
  quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
  content: '';
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400
}

body * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box
}

.relative {
  position: relative
}

.absolute {
  position: absolute
}

.fixed {
  position: fixed
}

.hack-inline {
  letter-spacing: -.5em !important;

}

.hack-inline > * {
  letter-spacing: normal;
  display: inline-block
}

.block {

  display: block

}

.none {

  display: none

}

.flex {

  display: flex;
  -webkit-display: -webkit-flex;

}
.flex > * {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;

}

.float-left {
  float: left
}

.float-right {
  float: right
}

.center {
  text-align: center;

}

.left {
  text-align: left;

}

.right {
  text-align: right
}

.clear {
  clear: both
}

.padding_top_0 {
  padding-top: 0 !important;

}

.padding_bottom_0 {
  padding-bottom: 0 !important;

}

.margin_top_0 {
  margin-top: 0 !important;

}
.margin_0_auto{
  margin:0 auto;
}

.centerblock {
  margin: 0 auto;
  display: block;
}

.uppercase {
  text-transform: uppercase;
}

.justify {
  text-align: justify;
}

.photo {
  overflow: hidden;
  justify-content: center;
  object-position: 50% 50%;
  img {
    flex: 1;
    object-fit: cover;
    &.contain{
      object-fit: contain;
    }
  }
}

.centerX, .centerXY, .centerY {
  position: absolute
}

.centerXY {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%)
}
.centerX {
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0)
}
.centerY, .trigger:after {
  transform: translate(0, -50%)
}

.centerY {
  top: 50%;
  -webkit-transform: translate(0, -50%)
}
.grid_2 > .element {
  width: 50%;

}
.grid_3 > .element {
  width: 33.3%;

}

.grid_4 > .element {
  width: 25%;

}

.grid_5 > .element {
  width: 20%;
}
.flex_wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

}

.align_content_center {
  align-content: center;
  -webkit-align-content: center;
  -ms-align-content: center;

}

.justify_center {
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;

}

.flex_0 {
  flex: 0;
  -webkit-flex: 0;
  -ms-flex: 0;

}

.flex_column {
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;

}

.element {
  position: relative;

}

.mailto {
  cursor: pointer;
}
.container,.small_container,.big_container{
  .w100();
  .block();
  .margin_0_auto();
}
.container{
  .mw1000();
}
.big_container{
  .mw1600();
}
.small_container{
  .mw800();
}
.opa0{
  opacity: 0;
}
.opa1{
  opacity: 1;
}
.trans(@trans : all,@tps : 500ms){
  transition: @trans @tps;
}


.apparition {
  .trans(all,1000ms);
}

.apparition.hide {
  .opa0();
}

.apparition_right.hide {
  transform: translate(15rem);
  -webkit-transform: translate(15rem);

}

.apparition_left.hide {
  transform: translate(-15rem);
  -webkit-transform: translate(-15rem);

}

.apparition_top.hide {
  transform: translate(0, -15rem);
  -webkit-transform: translate(0, -15rem);

}

.apparition_bottom.hide {
  transform: translate(0, 15rem);
  -webkit-transform: translate(0, 15rem);

}

.apparition_bottom {
  transform: translate(0);
  -webkit-transform: translate(0);

}

.apparition_top {
  transform: translate(0);
  -webkit-transform: translate(0);

}

.apparition_left {
  transform: translate(0);
  -webkit-transform: translate(0);

}

.apparition_right {
  transform: translate(0);
  -webkit-transform: translate(0);

}

.apparition_bottom_absolute {
  margin-top: 5rem;

}

.apparition_bottom_absolute.show {
  margin-top: 0;

}

.apparition_top_absolute {
  margin-bottom: 5rem;

}

.apparition_top_absolute.show {
  margin-bottom: 0;

}

.apparition_left_absolute {
  margin-right: 5rem;

}

.apparition_left_absolute.show {
  margin-right: 0;

}

.apparition_right_absolute {
  margin-left: 5rem;

}

.apparition_right_absolute.show {
  margin-left: 0;

}

.main.no_diapo {
  margin-top: 15rem;

}

.delay_0 {
  transition-delay: 0s !important;
  -webkit-transition-delay: 0s !important;
  transition: all 0s !important;
  -webkit-transition: all 0s !important;
}

.overflow{
  overflow: hidden;
}
.popup {
  width: 800px;

}

.popup.document {
  height: 90vh;

}

.popup.document > iframe {
  height: 100%;

}

.popup iframe {
  width: 100%;

}

.mw1000 {
  max-width: 100rem;

}

.mw1200 {
  max-width: 120rem;

}

.mw1600 {
  max-width: 160rem;

}

.mw800 {
  max-width: 80rem;

}
.mw900 {
  max-width: 90rem;

}

.w1 {
  width: 1%;

}

.h1 {
  height: 1%;

}

.mw1 {
  max-width: 1%;

}

.w2 {
  width: 2%;

}

.h2 {
  height: 2%;

}

.mw2 {
  max-width: 2%;

}

.w3 {
  width: 3%;

}

.h3 {
  height: 3%;

}

.mw3 {
  max-width: 3%;

}

.w4 {
  width: 4%;

}

.h4 {
  height: 4%;

}

.mw4 {
  max-width: 4%;

}

.w5 {
  width: 5%;

}

.h5 {
  height: 5%;

}

.mw5 {
  max-width: 5%;

}

.w6 {
  width: 6%;

}

.h6 {
  height: 6%;

}

.mw6 {
  max-width: 6%;

}

.w7 {
  width: 7%;

}

.h7 {
  height: 7%;

}

.mw7 {
  max-width: 7%;

}

.w8 {
  width: 8%;

}

.h8 {
  height: 8%;

}

.mw8 {
  max-width: 8%;

}

.w9 {
  width: 9%;

}

.h9 {
  height: 9%;

}

.mw9 {
  max-width: 9%;

}

.w10 {
  width: 10%;

}

.h10 {
  height: 10%;

}

.mw10 {
  max-width: 10%;

}

.w11 {
  width: 11%;

}

.h11 {
  height: 11%;

}

.mw11 {
  max-width: 11%;

}

.w12 {
  width: 12%;

}

.h12 {
  height: 12%;

}

.mw12 {
  max-width: 12%;

}

.w13 {
  width: 13%;

}

.h13 {
  height: 13%;

}

.mw13 {
  max-width: 13%;

}

.w14 {
  width: 14%;

}

.h14 {
  height: 14%;

}

.mw14 {
  max-width: 14%;

}

.w15 {
  width: 15%;

}

.h15 {
  height: 15%;

}

.mw15 {
  max-width: 15%;

}

.w16 {
  width: 16%;

}

.h16 {
  height: 16%;

}

.mw16 {
  max-width: 16%;

}

.w17 {
  width: 17%;

}

.h17 {
  height: 17%;

}

.mw17 {
  max-width: 17%;

}

.w18 {
  width: 18%;

}

.h18 {
  height: 18%;

}

.mw18 {
  max-width: 18%;

}

.w19 {
  width: 19%;

}

.h19 {
  height: 19%;

}

.mw19 {
  max-width: 19%;

}

.w20 {
  width: 20%;

}

.h20 {
  height: 20%;

}

.mw20 {
  max-width: 20%;

}

.w21 {
  width: 21%;

}

.h21 {
  height: 21%;

}

.mw21 {
  max-width: 21%;

}

.w22 {
  width: 22%;

}

.h22 {
  height: 22%;

}

.mw22 {
  max-width: 22%;

}

.w23 {
  width: 23%;

}

.h23 {
  height: 23%;

}

.mw23 {
  max-width: 23%;

}

.w24 {
  width: 24%;

}

.h24 {
  height: 24%;

}

.mw24 {
  max-width: 24%;

}

.w25 {
  width: 25%;

}

.h25 {
  height: 25%;

}

.mw25 {
  max-width: 25%;

}

.w26 {
  width: 26%;

}

.h26 {
  height: 26%;

}

.mw26 {
  max-width: 26%;

}

.w27 {
  width: 27%;

}

.h27 {
  height: 27%;

}

.mw27 {
  max-width: 27%;

}

.w28 {
  width: 28%;

}

.h28 {
  height: 28%;

}

.mw28 {
  max-width: 28%;

}

.w29 {
  width: 29%;

}

.h29 {
  height: 29%;

}

.mw29 {
  max-width: 29%;

}

.w30 {
  width: 30%;

}

.h30 {
  height: 30%;

}

.mw30 {
  max-width: 30%;

}

.w31 {
  width: 31%;

}

.h31 {
  height: 31%;

}

.mw31 {
  max-width: 31%;

}

.w32 {
  width: 32%;

}

.h32 {
  height: 32%;

}

.mw32 {
  max-width: 32%;

}

.w33 {
  width: 33%;

}

.h33 {
  height: 33%;

}

.mw33 {
  max-width: 33%;

}

.w34 {
  width: 34%;

}

.h34 {
  height: 34%;

}

.mw34 {
  max-width: 34%;

}

.w35 {
  width: 35%;

}

.h35 {
  height: 35%;

}

.mw35 {
  max-width: 35%;

}

.w36 {
  width: 36%;

}

.h36 {
  height: 36%;

}

.mw36 {
  max-width: 36%;

}

.w37 {
  width: 37%;

}

.h37 {
  height: 37%;

}

.mw37 {
  max-width: 37%;

}

.w38 {
  width: 38%;

}

.h38 {
  height: 38%;

}

.mw38 {
  max-width: 38%;

}

.w39 {
  width: 39%;

}

.h39 {
  height: 39%;

}

.mw39 {
  max-width: 39%;

}

.w40 {
  width: 40%;

}

.h40 {
  height: 40%;

}

.mw40 {
  max-width: 40%;

}

.w41 {
  width: 41%;

}

.h41 {
  height: 41%;

}

.mw41 {
  max-width: 41%;

}

.w42 {
  width: 42%;

}

.h42 {
  height: 42%;

}

.mw42 {
  max-width: 42%;

}

.w43 {
  width: 43%;

}

.h43 {
  height: 43%;

}

.mw43 {
  max-width: 43%;

}

.w44 {
  width: 44%;

}

.h44 {
  height: 44%;

}

.mw44 {
  max-width: 44%;

}

.w45 {
  width: 45%;

}

.h45 {
  height: 45%;

}

.mw45 {
  max-width: 45%;

}

.w46 {
  width: 46%;

}

.h46 {
  height: 46%;

}

.mw46 {
  max-width: 46%;

}

.w47 {
  width: 47%;

}

.h47 {
  height: 47%;

}

.mw47 {
  max-width: 47%;

}

.w48 {
  width: 48%;

}

.h48 {
  height: 48%;

}

.mw48 {
  max-width: 48%;

}

.w49 {
  width: 49%;

}

.h49 {
  height: 49%;

}

.mw49 {
  max-width: 49%;

}

.w50 {
  width: 50%;

}

.h50 {
  height: 50%;

}

.mw50 {
  max-width: 50%;

}

.w51 {
  width: 51%;

}

.h51 {
  height: 51%;

}

.mw51 {
  max-width: 51%;

}

.w52 {
  width: 52%;

}

.h52 {
  height: 52%;

}

.mw52 {
  max-width: 52%;

}

.w53 {
  width: 53%;

}

.h53 {
  height: 53%;

}

.mw53 {
  max-width: 53%;

}

.w54 {
  width: 54%;

}

.h54 {
  height: 54%;

}

.mw54 {
  max-width: 54%;

}

.w55 {
  width: 55%;

}

.h55 {
  height: 55%;

}

.mw55 {
  max-width: 55%;

}

.w56 {
  width: 56%;

}

.h56 {
  height: 56%;

}

.mw56 {
  max-width: 56%;

}

.w57 {
  width: 57%;

}

.h57 {
  height: 57%;

}

.mw57 {
  max-width: 57%;

}

.w58 {
  width: 58%;

}

.h58 {
  height: 58%;

}

.mw58 {
  max-width: 58%;

}

.w59 {
  width: 59%;

}

.h59 {
  height: 59%;

}

.mw59 {
  max-width: 59%;

}

.w60 {
  width: 60%;

}

.h60 {
  height: 60%;

}

.mw60 {
  max-width: 60%;

}

.w61 {
  width: 61%;

}

.h61 {
  height: 61%;

}

.mw61 {
  max-width: 61%;

}

.w62 {
  width: 62%;

}

.h62 {
  height: 62%;

}

.mw62 {
  max-width: 62%;

}

.w63 {
  width: 63%;

}

.h63 {
  height: 63%;

}

.mw63 {
  max-width: 63%;

}

.w64 {
  width: 64%;

}

.h64 {
  height: 64%;

}

.mw64 {
  max-width: 64%;

}

.w65 {
  width: 65%;

}

.h65 {
  height: 65%;

}

.mw65 {
  max-width: 65%;

}

.w66 {
  width: 66%;

}

.h66 {
  height: 66%;

}

.mw66 {
  max-width: 66%;

}

.w67 {
  width: 67%;

}

.h67 {
  height: 67%;

}

.mw67 {
  max-width: 67%;

}

.w68 {
  width: 68%;

}

.h68 {
  height: 68%;

}

.mw68 {
  max-width: 68%;

}

.w69 {
  width: 69%;

}

.h69 {
  height: 69%;

}

.mw69 {
  max-width: 69%;

}

.w70 {
  width: 70%;

}

.h70 {
  height: 70%;

}

.mw70 {
  max-width: 70%;

}

.w71 {
  width: 71%;

}

.h71 {
  height: 71%;

}

.mw71 {
  max-width: 71%;

}

.w72 {
  width: 72%;

}

.h72 {
  height: 72%;

}

.mw72 {
  max-width: 72%;

}

.w73 {
  width: 73%;

}

.h73 {
  height: 73%;

}

.mw73 {
  max-width: 73%;

}

.w74 {
  width: 74%;

}

.h74 {
  height: 74%;

}

.mw74 {
  max-width: 74%;

}

.w75 {
  width: 75%;

}

.h75 {
  height: 75%;

}

.mw75 {
  max-width: 75%;

}

.w76 {
  width: 76%;

}

.h76 {
  height: 76%;

}

.mw76 {
  max-width: 76%;

}

.w77 {
  width: 77%;

}

.h77 {
  height: 77%;

}

.mw77 {
  max-width: 77%;

}

.w78 {
  width: 78%;

}

.h78 {
  height: 78%;

}

.mw78 {
  max-width: 78%;

}

.w79 {
  width: 79%;

}

.h79 {
  height: 79%;

}

.mw79 {
  max-width: 79%;

}

.w80 {
  width: 80%;

}

.h80 {
  height: 80%;

}

.mw80 {
  max-width: 80%;

}

.w81 {
  width: 81%;

}

.h81 {
  height: 81%;

}

.mw81 {
  max-width: 81%;

}

.w82 {
  width: 82%;

}

.h82 {
  height: 82%;

}

.mw82 {
  max-width: 82%;

}

.w83 {
  width: 83%;

}

.h83 {
  height: 83%;

}

.mw83 {
  max-width: 83%;

}

.w84 {
  width: 84%;

}

.h84 {
  height: 84%;

}

.mw84 {
  max-width: 84%;

}

.w85 {
  width: 85%;

}

.h85 {
  height: 85%;

}

.mw85 {
  max-width: 85%;

}

.w86 {
  width: 86%;

}

.h86 {
  height: 86%;

}

.mw86 {
  max-width: 86%;

}

.w87 {
  width: 87%;

}

.h87 {
  height: 87%;

}

.mw87 {
  max-width: 87%;

}

.w88 {
  width: 88%;

}

.h88 {
  height: 88%;

}

.mw88 {
  max-width: 88%;

}

.w89 {
  width: 89%;

}

.h89 {
  height: 89%;

}

.mw89 {
  max-width: 89%;

}

.w90 {
  width: 90%;

}

.h90 {
  height: 90%;

}

.mw90 {
  max-width: 90%;

}

.w91 {
  width: 91%;

}

.h91 {
  height: 91%;

}

.mw91 {
  max-width: 91%;

}

.w92 {
  width: 92%;

}

.h92 {
  height: 92%;

}

.mw92 {
  max-width: 92%;

}

.w93 {
  width: 93%;

}

.h93 {
  height: 93%;

}

.mw93 {
  max-width: 93%;

}

.w94 {
  width: 94%;

}

.h94 {
  height: 94%;

}

.mw94 {
  max-width: 94%;

}

.w95 {
  width: 95%;

}

.h95 {
  height: 95%;

}

.mw95 {
  max-width: 95%;

}

.w96 {
  width: 96%;

}

.h96 {
  height: 96%;

}

.mw96 {
  max-width: 96%;

}

.w97 {
  width: 97%;

}

.h97 {
  height: 97%;

}

.mw97 {
  max-width: 97%;

}

.w98 {
  width: 98%;

}

.h98 {
  height: 98%;

}

.mw98 {
  max-width: 98%;

}

.w99 {
  width: 99%;

}

.h99 {
  height: 99%;

}

.mw99 {
  max-width: 99%;

}

.w100 {
  width: 100%;

}

.h100 {
  height: 100%;

}

.mw100 {
  max-width: 100%;

}

.object-fit {
  object-fit: cover;
  object-position: 50% 50%;

}
