.zone.infos_black {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #312f2f;
  color: white;
  flex-direction: column;
  padding: 2rem;
  h3 {
    font-size: 13px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.39px;
    text-align: center;
    color: #fdfffe;
    display: block;
    padding: 3.4rem 0 2rem 0;
    text-transform: uppercase;
  }
  a {
    color: white;
  }
  .sociaux {
    img {
      padding: .5rem .8rem;
      border: 1px solid white;
    }
  }
  .tel {
    font-size: 3rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 4.26px;
    text-align: center;
    color: #fdfffe;
    margin: 2rem 0;
  }
  .photo {
    background: transparent;
    height: 107px;
    img {
        height: 107px;
    }
  }
  .adresse {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fdfffe;
  }
  iframe {
    padding: 2rem 0;
  }
}